type TFaq = {
	type: 'question' | 'answer';
	content: string;
};

export const Faq: TFaq[] = [
	{
		type: 'question',
		content: '저는 개발을 잘 모르는데.. 온라인 사업을 할 수 있을까요?',
	},
	{
		type: 'answer',
		content:
			'개발을 모르셔도 괜찮습니다. 코드스테이션에서는 아이디어만으로도 서비스를 완성해드립니다.',
	},
	{
		type: 'question',
		content: '외주 프로젝트 완료까지 얼마나 걸리나요?',
	},
	{
		type: 'answer',
		content:
			'외주 프로젝트의 기간은 프로젝트의 규모와 복잡성에 따라 다를 수 있습니다. 일반적으로 프로젝트 요구사항과 일정을 상세히 분석한 후에 정확한 완료 일정을 제시해드립니다. 최선을 다해 프로젝트를 신속하게 완료하고, 고객과의 원활한 커뮤니케이션을 통해 진행 상황을 공유합니다.',
	},
	{
		type: 'question',
		content: '제가 외주 프로젝트에 참여할 수 있을까요?',
	},
	{
		type: 'answer',
		content:
			'네, 당연히 가능합니다. 저희는 고객의 요구에 최대한 부합하는 외주 프로젝트를 진행하기 위해 고객의 참여를 환영합니다. 프로젝트의 기획 단계부터 완료까지 고객과 긴밀히 협력하여 의견을 공유하고 피드백을 받습니다. 우리는 고객과 함께 협업하여 최종 결과물을 만들어내는 과정을 이루어갑니다.',
	},
	{
		type: 'question',
		content: '외주 비용은 어떻게 책정되나요?',
	},
	{
		type: 'answer',
		content:
			'외주 비용은 프로젝트의 규모, 복잡성, 요구사항 등 여러 요소에 따라 달라집니다. 저희는 프로젝트 요구사항을 정확히 분석하고 작업량을 평가한 후, 공정하고 경제적인 비용 책정을 진행합니다. 우리는 필요한 기능과 작업 범위에 따라 비용을 결정하며, 투명한 견적을 제시하여 고객에게 비용 측면에서도 신뢰를 제공합니다.',
	},
];
